# mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/im_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im_test/: App.java
app/src/main/java/com/example/im_test/Activity/: FmActivity.java  MainActivity.java
app/src/main/java/com/example/im_test/Fragment/: CircleFragment.java  HomeFragment.java  LoginFragment.java  MarketFragment.java  MineFragment.java  MineFview.java  ZmFragment.java
app/src/main/java/com/example/im_test/Persenter/: CirclePresenter.java  HomePerenter.java  IncidentPersenter.java  LoginPersenter.java  MainFpresenter.java  MainPersenter.java  MarketPresenter.java  PushIncidentPerxsenter.java  ZmPresenter.java
app/src/main/java/com/example/im_test/Utils/: AppTools.java  CommonViewPagerAdapter.java  CrashHandler.java  DynamicTimeFormat.java  FullyGridLayoutManager.java  GlideEngine.java  LoadingUtil.java  ScreenUtils.java  SpUtil.java  ToastUtils.java  uploadImg.java  utils.java
app/src/main/java/com/example/im_test/View/: CircleView.java  HomeView.java  IncidentView.java  LoginView.java  MainView.java  MarketView.java  PushIncidentView.java  ZmView.java
app/src/main/java/com/example/im_test/adapter/: AdapterBase.java  AdapterBaseChoosed.java  GridImageAdapter.java  ImgAdapter.java  IncidentAdapter.java
app/src/main/java/com/example/im_test/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/im_test/common/: Constants.java  PopwindowSingleChoose.java
app/src/main/java/com/example/im_test/di/componet/: AppComponent.java
app/src/main/java/com/example/im_test/di/module/: AppModule.java  Tls12SocketFactory.java
app/src/main/java/com/example/im_test/entity/: BaodanBean.java  BigClass.java  Complaintunit.java  GPSPoint.java  HttpStatus.java  ImgBean.java  ImgResponse.java  Incident.java  RequestBao.java  SeachBao.java  SmallClass.java  UserBean.java  UserInfo.java
app/src/main/java/com/example/im_test/http/: APIService.java  BaseObserver.java  HttpResult.java  RquestBody.java  SellerMember.java
app/src/main/java/com/example/im_test/http/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java
app/src/main/java/com/example/im_test/http/exception/: ApiException.java
app/src/main/res/drawable/: bg_black_70_rc_5.xml  dhl_circle_radio_btn_selector.xml  dhl_home_radio_btn_selector.xml  dhl_market_radio_btn_selector.xml  dhl_mine_radio_btn_selector.xml  incident_btn_bg.xml  incident_ok_shape.xml
app/src/main/res/layout/: circle_frgm.xml  gv_filter_image.xml  home_frgm.xml  incident_frag.xml  incident_item.xml  incidents_frag.xml  item_listview_dialog_choose.xml  item_listview_single_text.xml  login_frag.xml  main_act.xml  market_grgm.xml  mine_frgm.xml  pop_sigle_choose.xml  push_frag.xml  report_frag.xml  toast_layout.xml  zm_frgm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/im_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
