<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_bg"

>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_20"
            android:visibility="gone"
            android:id="@+id/report_constraint"
            >
            <TextView
                android:id="@+id/incident_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="事件名称"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/incident_name_edit"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/edit_bg"
                android:hint="请输入事件名称"
                android:textColorHint="@color/blue_edit"
                android:textColor="@color/blue_edit"
                android:textSize="@dimen/sp_13"
                app:layout_constraintTop_toTopOf="@+id/incident_name_tv"
                android:layout_marginLeft="@dimen/sp_13"
                android:layout_marginRight="@dimen/sp_13"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/incident_name_tv"/>
            <TextView
                android:id="@+id/incident_big_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="大类名称"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/incident_name_edit"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/big_type_select"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:text="请选择"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/blue_edit"
                android:gravity="center"
                android:background="@drawable/edit_bg"

                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                app:layout_constraintTop_toTopOf="@+id/incident_big_type_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/incident_big_type_tv"/>
            <TextView
                android:id="@+id/incident_small_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="小类名称"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/incident_big_type_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/small_type_select"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:text="请选择"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/blue_edit"
                android:gravity="center"
                android:background="@drawable/edit_bg"

                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                app:layout_constraintTop_toTopOf="@+id/incident_small_type_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/incident_small_type_tv"/>
            <TextView
                android:id="@+id/reporter_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="网格员"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/incident_small_type_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/reporter_edit"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:hint="请输入网格员名称"
                android:textColorHint="@color/blue_edit"
                android:textColor="@color/blue_edit"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_13"

                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/edit_bg"
                android:layout_marginRight="@dimen/dp_13"
                app:layout_constraintTop_toTopOf="@+id/reporter_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/incident_name_edit"/>
            <TextView
                android:id="@+id/incident_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="时间"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/reporter_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/time_select"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:text="请选择"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/blue_edit"
                android:gravity="center"
                android:background="@drawable/edit_bg"

                android:layout_marginRight="@dimen/dp_13"
                app:layout_constraintTop_toTopOf="@+id/incident_time_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/big_type_select"/>

            <TextView
                android:id="@+id/incident_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="经纬度"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/incident_time_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/incident_location"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:text="131545645644564545453"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/blue_edit"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/edit_bg"
                android:layout_marginRight="@dimen/dp_13"
                app:layout_constraintTop_toTopOf="@+id/incident_location_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/big_type_select"/>
            <TextView
                android:id="@+id/incident_location_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="地址详情"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/incident_location_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/incident_location_detail"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:text="请输入详情描述"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"
                android:visibility="gone"
                android:background="@drawable/select_bg"
                android:layout_marginRight="@dimen/dp_13"
                app:layout_constraintTop_toTopOf="@+id/incident_location_detail_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/big_type_select"/>
            <TextView
                android:id="@+id/incident_detail_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="详情描述"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/incident_location_detail_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/incident_detail_content"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_100"
                android:drawablePadding="@dimen/dp_20"
                android:textSize="@dimen/sp_13"
                android:hint="请输入详细描述"
                android:gravity="top|left"
                android:padding="@dimen/dp_5"
                android:textColorHint="@color/blue_edit"
                android:textColor="@color/blue_edit"
                android:background="@drawable/edit_bg"
                android:layout_marginRight="@dimen/dp_13"
                app:layout_constraintTop_toTopOf="@+id/incident_detail_content_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/big_type_select"/>
            <TextView
                android:id="@+id/incident_uploadimg_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:text="上传图片"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/incident_detail_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/sp_13"
                android:gravity="center_vertical"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uploadimg_recycle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@+id/incident_detail_content"
                app:layout_constraintLeft_toLeftOf="@+id/incident_detail_content"
                app:layout_constraintTop_toTopOf="@+id/incident_uploadimg_tv"/>
            <TextView
                android:id="@+id/report_up_btn"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_35"
                android:text="上报"
                android:gravity="center"
                android:layout_margin="@dimen/dp_20"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:background="@mipmap/green_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/report_save_up_btn"
                app:layout_constraintTop_toBottomOf="@+id/uploadimg_recycle"/>
            <TextView
                android:id="@+id/report_save_up_btn"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_35"
                android:text="保存"
                android:gravity="center"
                android:layout_margin="@dimen/dp_20"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:visibility="gone"
                android:background="@drawable/incident_btn_bg"
                app:layout_constraintLeft_toRightOf="@+id/report_up_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadimg_recycle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

